org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:+UseStringDeduplication -XX:+UseCompressedOops -XX:+OptimizeStringConcat -XX:+UseCompressedClassPointers -XX:+DisableExplicitGC -XX:+ExplicitGCInvokesConcurrent -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+UseStringDeduplication
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
android.useFullClasspathForDexingTransform=true
